<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(100, 145, 250, 0.3);
      }
      #scaleSlider {
        vertical-align: 10px;
        width: 100px;
        margin-left: 90px;
      }
      canvas {
        margin: 10px 20px 0 20px;
        border: thin solid #aaa;
        cursor: crosshair;
      }
      #controls {
        margin-left: 15px;
        padding: 0;
      }
      #scaleOutput {
        position: absolute;
        width: 60px;
        height: 30px;
        margin-left: 10px;
        vertical-align: center;
        text-align: center;
        color: blue;
        font: 18px Arial;
        text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <output id="scaleOutput">1.0</output>
      <input
        type="range"
        id="scaleSlider"
        min="1"
        max="3.0"
        step=".01"
        value="1.0"
      />
    </div>
    <canvas id="canvas" width="800" height="400"></canvas>
  </body>
  <script>
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");
    const scaleSlider = document.getElementById("scaleSlider");

    const offscreenCanvas = document.createElement("canvas");
    const offscreenContext = offscreenCanvas.getContext("2d");

    const image = new Image();

    const scaleOutput = document.getElementById("scaleOutput");
    const canvasRadio = document.getElementById("canvasRadio");
    const imageRadio = document.getElementById("imageRadio");

    let scale = 1.0;
    let MINIMUM_SCALE = 1.0;
    let MAXIMUM_SCALE = 3.0;

    function drawScaled() {
      let w = canvas.width;
      let h = canvas.height;
      let sw = w * scale;
      let sh = h * scale;

      context.drawImage(
        offscreenCanvas,
        0,
        0,
        offscreenCanvas.height,
        w / 2 - sw / 2,
        h / 2 - sh / 2,
        sw,
        sh
      );
    }

    function drawScaleText(value) {
      let text = parseFloat(value).toFixed(2);
      let percent =
        parseFloat(value - MINIMUM_SCALE) /
        parseFloat(MAXIMUM_SCALE - MINIMUM_SCALE);

      scaleOutput.innerText = text;
      percent = percent < 0.35 ? 0.35 : percent;
      scaleOutput.style.fontSize = (percent * MAXIMUM_SCALE) / 1.5 + "em";
    }

    function drawWatermark(context) {
      let lineOne = "Copyright";
      let lineTwo = "Acme, Inc.";
      let textMetrics = null;
      let FONT_HEIGHT = 128;

      context.save();
      context.fillStyle = "rgba(100, 140, 230, .5)";
      context.strokeStyle = "yellow";
      context.shadowColor = "rgba(50,50,50,1.0)";
      context.shadowOffsetX = 5;
      context.shadowOffsetY = 5;
      context.shadowBlur = 10;

      context.font = FONT_HEIGHT + "px Arial";
      textMetrics = context.measureText(lineOne);
      context.translate(canvas.width / 2, canvas.height / 2);
      context.fillText(lineOne, -textMetrics.width / 2, 0);
      context.strokeText(lineOne, -textMetrics.width / 2, 0);

      textMetrics = context.measureText(lineTwo);
      context.fillText(lineTwo, -textMetrics.width / 2, FONT_HEIGHT);
      context.strokeText(lineTwo, -textMetrics.width / 2, FONT_HEIGHT);
      context.restore();
    }
    scaleSlider.onchange = (e) => {
      scale = e.target.value;
      scale = scale < MINIMUM_SCALE ? MINIMUM_SCALE : MAXIMUM_SCALE;
      drawScaled();
      drawScaleText(scale);
    };

    offscreenCanvas.width = canvas.width;
    offscreenCanvas.height = canvas.height;

    image.src =
      "https://img0.baidu.com/it/u=941635727,2328680443&fm=253&fmt=auto&app=138&f=JPEG?w=888&h=500";
    image.onload = () => {
      context.drawImage(image, 0, 0, canvas.width, canvas.height);
      offscreenContext.drawImage(image, 0, 0, canvas.width, canvas.height);
      drawWatermark(context);
      drawWatermark(offscreenContext);
      drawScaleText(scaleSlider.value);
    };
  </script>
</html>
