<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    body {
      background: black;
      color: #fff;
    }

    h1 {
      font: bold 200% Consolas, Monaco, monospace;
      border-right: 0.1em solid;
      width: 16.5em;
      width: 26ch;
      margin: 2em 1em;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 3s steps(26, end),
      cursor-blink 0.3s step-end infinite alternate;
    }

    @-webkit-keyframes typing {
      from {
        width: 0;
      }
    }

    @-webkit-keyframes cursor-blink {
      50% {
        border-color: transparent;
      }
    }

  </style>
</head>
<body>

<h1>Pure CSS Typing animation.</h1>
</body>
<script>
  window.addEventListener("load", () => {





  })
</script>
</html>