<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
        html, body {
            width: 100%;
            height: 100%;
            background-image: radial-gradient(ellipse farthest-side at 40% 0%, #455A64 0%, #263238 60%, #1a2327 100%);
            display: flex;
        }

        p {
            position: relative;
            margin: auto;
            font-size: 5rem;
            word-spacing: 0.2em;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            color: transparent;
            background-color: #E8A95B;
            -webkit-background-clip: text;

        }

        p::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            z-index: 5;
            /*background-image: linear-gradient(120deg, transparent 0%, transparent 6rem, white 11rem, transparent 11.15rem, transparent 15rem, rgba(255, 255, 255, 0.3) 20rem, transparent 25rem, transparent 27rem, rgba(255, 255, 255, 0.6) 32rem, white 33rem, rgba(255, 255, 255, 0.3) 33.15rem, transparent 38rem, transparent 40rem, rgba(255, 255, 255, 0.3) 45rem, transparent 50rem, transparent 100%);*/
            -webkit-background-clip: text;
            background-size: 150% 100%;
            background-repeat: no-repeat;
            animation: shine 5s infinite linear;
        }

        @keyframes shine {
            0% {
                background-position: 50% 0;
            }
            100% {
                background-position: -190% 0;
            }
        }
    </style>
</head>
<body>
<p data-text="move Data 测试数据">move Data 测试数据</p>
</body>
</html>