<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .g-container {
        column-count: 4;
        column-gap: 0.5vw;
        padding-top: 0.5vw;
      }

      .g-item {
        position: relative;
        width: 24vw;
        margin-bottom: 1vw;
        break-inside: avoid;
      }

      .g-item:nth-child(1) {
        height: 160px;
        background: #bbe89c;
      }
      .g-item:nth-child(1)::after {
        content: "1";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(2) {
        height: 74px;
        background: #ce3c64;
      }
      .g-item:nth-child(2)::after {
        content: "2";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(3) {
        height: 178px;
        background: #96a483;
      }
      .g-item:nth-child(3)::after {
        content: "3";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(4) {
        height: 176px;
        background: #381ef6;
      }
      .g-item:nth-child(4)::after {
        content: "4";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(5) {
        height: 296px;
        background: #ab2a9c;
      }
      .g-item:nth-child(5)::after {
        content: "5";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(6) {
        height: 317px;
        background: #01cd11;
      }
      .g-item:nth-child(6)::after {
        content: "6";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(7) {
        height: 157px;
        background: #6d2a14;
      }
      .g-item:nth-child(7)::after {
        content: "7";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(8) {
        height: 291px;
        background: #87ffe0;
      }
      .g-item:nth-child(8)::after {
        content: "8";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(9) {
        height: 204px;
        background: #8fe7ab;
      }
      .g-item:nth-child(9)::after {
        content: "9";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(10) {
        height: 309px;
        background: #ac77bb;
      }
      .g-item:nth-child(10)::after {
        content: "10";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(11) {
        height: 94px;
        background: #ee5a8a;
      }
      .g-item:nth-child(11)::after {
        content: "11";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(12) {
        height: 331px;
        background: #04c9f8;
      }
      .g-item:nth-child(12)::after {
        content: "12";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(13) {
        height: 308px;
        background: #db5cec;
      }
      .g-item:nth-child(13)::after {
        content: "13";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(14) {
        height: 254px;
        background: #94a68a;
      }
      .g-item:nth-child(14)::after {
        content: "14";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(15) {
        height: 83px;
        background: #a69d20;
      }
      .g-item:nth-child(15)::after {
        content: "15";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(16) {
        height: 170px;
        background: #9bbcf0;
      }
      .g-item:nth-child(16)::after {
        content: "16";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(17) {
        height: 180px;
        background: #d786ad;
      }
      .g-item:nth-child(17)::after {
        content: "17";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(18) {
        height: 245px;
        background: #340b08;
      }
      .g-item:nth-child(18)::after {
        content: "18";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(19) {
        height: 168px;
        background: #388aed;
      }
      .g-item:nth-child(19)::after {
        content: "19";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(20) {
        height: 148px;
        background: #9e1b4d;
      }
      .g-item:nth-child(20)::after {
        content: "20";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(21) {
        height: 191px;
        background: #13934f;
      }
      .g-item:nth-child(21)::after {
        content: "21";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(22) {
        height: 281px;
        background: #11db96;
      }
      .g-item:nth-child(22)::after {
        content: "22";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(23) {
        height: 231px;
        background: #25a397;
      }
      .g-item:nth-child(23)::after {
        content: "23";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(24) {
        height: 116px;
        background: #23c51b;
      }
      .g-item:nth-child(24)::after {
        content: "24";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(25) {
        height: 314px;
        background: #312846;
      }
      .g-item:nth-child(25)::after {
        content: "25";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(26) {
        height: 330px;
        background: #f1edfe;
      }
      .g-item:nth-child(26)::after {
        content: "26";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(27) {
        height: 131px;
        background: #d7fa64;
      }
      .g-item:nth-child(27)::after {
        content: "27";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(28) {
        height: 179px;
        background: #973483;
      }
      .g-item:nth-child(28)::after {
        content: "28";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(29) {
        height: 331px;
        background: #01655b;
      }
      .g-item:nth-child(29)::after {
        content: "29";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(30) {
        height: 246px;
        background: #1c3b93;
      }
      .g-item:nth-child(30)::after {
        content: "30";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(31) {
        height: 163px;
        background: #372ac7;
      }
      .g-item:nth-child(31)::after {
        content: "31";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(32) {
        height: 108px;
        background: #6b944e;
      }
      .g-item:nth-child(32)::after {
        content: "32";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="g-container">
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
    </div>
  </body>
</html>
