<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
      }
      body > div {
        margin: auto;
        width: 200px;
        height: 100px;
      }
      div {
        position: relative;
        border: 1px solid #03a9f3;
      }
      div::before,
      div::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
      }
      div::before {
        top: -5px;
        left: -5px;
        border-top: 1px solid #f00;
        border-left: 1px solid #f00;
        transition: all 0.5s ease-in-out;
      }
      div::after {
        right: -5px;
        bottom: -5px;
        border-bottom: 1px solid #f00;
        border-right: 1px solid #f00;
        transition: all 0.5s ease-in-out;
      }
      div:hover::before,
      div:hover::after {
        width: calc(100% + 9px);
        height: calc(100% + 9px);
      }
    </style>
  </head>
  <body>
    <div style="border: 1px solid #f00"></div>
  </body>
</html>
